0	P3NJ-X652-MKFC	P3NJX652MKFC:71002431:0320-442
1	T7ZU-4US9-7A7C	T7ZU4US97A7C:71002431:0320-442
2	SBEN-RUVG-YNHQ	SBENRUVGYNHQ:71002431:0320-442
3	TNJY-WDEE-85L7	TNJYWDEE85L7:71002431:0320-442
4	AFKS-9WNM-MQS5	AFKS9WNMMQS5:71002431:0320-442
5	M7CE-CRC9-VX5V	M7CECRC9VX5V:71002431:0320-442
6	SCJF-MKZC-DBVK	SCJFMKZCDBVK:71002431:0320-442
7	ZPZU-VBUM-Q63H	ZPZUVBUMQ63H:71002431:0320-442
8	UK33-XZBG-MGHK	UK33XZBGMGHK:71002431:0320-442
9	M6BF-TN9W-R8R7	M6BFTN9WR8R7:71002431:0320-442
10	TMCD-HHCA-UFHM	TMCDHHCAUFHM:71002431:0320-442
11	9JPV-Z5QV-4B4F	9JPVZ5QV4B4F:71002431:0320-442
12	ZAZH-5DXC-LN6P	ZAZH5DXCLN6P:71002431:0320-442
13	UNXL-TYPB-JY7Y	UNXLTYPBJY7Y:71002431:0320-442
14	QGCB-WM6P-EQ3X	QGCBWM6PEQ3X:71002431:0320-442
15	QQEE-WG85-78ZM	QQEEWG8578ZM:71002431:0320-442
16	CSYX-34VC-L4C3	CSYX34VCL4C3:71002431:0320-442
17	SBUB-883Y-ZUM8	SBUB883YZUM8:71002431:0320-442
18	W6CJ-VNEZ-984Q	W6CJVNEZ984Q:71002431:0320-442
19	HH7V-5TWU-2T9R	HH7V5TWU2T9R:71002431:0320-442
20	N8TM-DY2G-V97W	N8TMDY2GV97W:71002431:0320-442
21	WSU7-HE7K-ZRVK	WSU7HE7KZRVK:71002431:0320-442
22	TSXW-QR9W-SZVG	TSXWQR9WSZVG:71002431:0320-442
23	FPZ9-W7FB-VKHL	FPZ9W7FBVKHL:71002431:0320-442
24	MMDB-YHWC-3FJG	MMDBYHWC3FJG:71002431:0320-442
25	QNQB-FWWE-NXZW	QNQBFWWENXZW:71002431:0320-442
26	NV4P-2U5T-PZE9	NV4P2U5TPZE9:71002431:0320-442
27	A8X4-MNKK-UF2J	A8X4MNKKUF2J:71002431:0320-442
28	MVV9-R7GV-XPQK	MVV9R7GVXPQK:71002431:0320-442
29	98LM-2663-5A3S	98LM26635A3S:71002431:0320-442
30	SWCP-LN7J-APZ8	SWCPLN7JAPZ8:71002431:0320-442
31	XPAQ-RT4U-YT2H	XPAQRT4UYT2H:71002431:0320-442
32	YZAW-VUPZ-WEQL	YZAWVUPZWEQL:71002431:0320-442
33	FNK3-4VWZ-6MQA	FNK34VWZ6MQA:71002431:0320-442
34	PLA9-8GMA-B2ET	PLA98GMAB2ET:71002431:0320-442
35	P3BP-NTFZ-R75X	P3BPNTFZR75X:71002431:0320-442
36	EE5D-V2TY-LD6X	EE5DV2TYLD6X:71002431:0320-442
37	QCNC-VAFV-FANN	QCNCVAFVFANN:71002431:0320-442
38	83SU-EKXA-JV4U	83SUEKXAJV4U:71002431:0320-442
39	PSZL-DQPN-JZPA	PSZLDQPNJZPA:71002431:0320-442
40	8K6K-SNUG-AXD6	8K6KSNUGAXD6:71002431:0320-442
41	73F7-MGCW-J82T	73F7MGCWJ82T:71002431:0320-442
42	23JJ-CAH6-7YR4	23JJCAH67YR4:71002431:0320-442
43	HRDM-9C4C-BLP8	HRDM9C4CBLP8:71002431:0320-442
44	6N3L-V3KF-5HJL	6N3LV3KF5HJL:71002431:0320-442
45	WQRH-8QFG-VE8T	WQRH8QFGVE8T:71002431:0320-442
46	QTY6-TR3U-6K3U	QTY6TR3U6K3U:71002431:0320-442
47	ZJL8-RX5P-E7V6	ZJL8RX5PE7V6:71002431:0320-442
48	6HJ3-FW5B-86RF	6HJ3FW5B86RF:71002431:0320-442
49	5ACC-HYDG-8LHY	5ACCHYDG8LHY:71002431:0320-442
50	FF76-9YZB-25X5	FF769YZB25X5:71002431:0320-442
51	JDT2-F7CM-8HGP	JDT2F7CM8HGP:71002431:0320-442
52	UP68-97M5-WFFC	UP6897M5WFFC:71002431:0320-442
53	67FV-5TZH-4APS	67FV5TZH4APS:71002431:0320-442
54	TK8S-CXHM-VT8G	TK8SCXHMVT8G:71002431:0320-442
55	WEY9-J23T-XJ7N	WEY9J23TXJ7N:71002431:0320-442
56	UPUJ-SSG8-BA85	UPUJSSG8BA85:71002431:0320-442
57	NXSD-CVMV-8P55	NXSDCVMV8P55:71002431:0320-442
58	7HWU-HPU2-6XE2	7HWUHPU26XE2:71002431:0320-442
59	XLHX-XQZR-GRVY	XLHXXQZRGRVY:71002431:0320-442
60	Y6BS-EMYP-N9JQ	Y6BSEMYPN9JQ:71002431:0320-442
61	F45Z-RWUV-GN9K	F45ZRWUVGN9K:71002431:0320-442
62	ZLW5-3CC4-FYDP	ZLW53CC4FYDP:71002431:0320-442
63	SU7A-5ZL2-PJDM	SU7A5ZL2PJDM:71002431:0320-442
64	7VXT-BYL6-B9PE	7VXTBYL6B9PE:71002431:0320-442
65	D6HV-7LBN-9ZD9	D6HV7LBN9ZD9:71002431:0320-442
66	KFER-3PBS-M5CQ	KFER3PBSM5CQ:71002431:0320-442
67	ABVP-WFYZ-UQL4	ABVPWFYZUQL4:71002431:0320-442
68	RMMT-Q8H4-R69J	RMMTQ8H4R69J:71002431:0320-442
69	V73J-6FXG-7P59	V73J6FXG7P59:71002431:0320-442
70	GJNQ-ZHDZ-YGFJ	GJNQZHDZYGFJ:71002431:0320-442
71	3SNK-CER5-W3GH	3SNKCER5W3GH:71002431:0320-442
72	E4CL-HQ7E-GWWY	E4CLHQ7EGWWY:71002431:0320-442
73	CGS5-RUPL-6ZFA	CGS5RUPL6ZFA:71002431:0320-442
74	ETNW-HEG9-56P2	ETNWHEG956P2:71002431:0320-442
75	AUF4-VFHX-UC5J	AUF4VFHXUC5J:71002431:0320-442
76	7U5T-FN6Y-6YS5	7U5TFN6Y6YS5:71002431:0320-442
77	WMXS-L5AG-JD2B	WMXSL5AGJD2B:71002431:0320-442
78	XVUZ-H8QH-STNL	XVUZH8QHSTNL:71002431:0320-442
79	2WUY-834B-5R9V	2WUY834B5R9V:71002431:0320-442
80	X3JE-EYAS-5NQQ	X3JEEYAS5NQQ:71002431:0320-442
81	WLXA-HLHC-R3DW	WLXAHLHCR3DW:71002431:0320-442
82	VAGV-9DQD-SYHR	VAGV9DQDSYHR:71002431:0320-442
83	U49D-QCBF-UCPR	U49DQCBFUCPR:71002431:0320-442
84	P845-RA5F-QVTR	P845RA5FQVTR:71002431:0320-442
85	ZU7D-KMJ9-JN7R	ZU7DKMJ9JN7R:71002431:0320-442
86	L24H-TJZ9-CW8C	L24HTJZ9CW8C:71002431:0320-442
87	L9KJ-E4QH-MTZ9	L9KJE4QHMTZ9:71002431:0320-442
88	FND5-DK9W-5NPE	FND5DK9W5NPE:71002431:0320-442
89	9RQ7-5PL3-33M5	9RQ75PL333M5:71002431:0320-442
90	ZU5W-QRWS-SKTJ	ZU5WQRWSSKTJ:71002431:0320-442
91	YELL-JY7X-CSBJ	YELLJY7XCSBJ:71002431:0320-442
92	XXQ5-3AYQ-HFFK	XXQ53AYQHFFK:71002431:0320-442
93	RYLD-TLYJ-FAT7	RYLDTLYJFAT7:71002431:0320-442
94	W6FJ-F46T-VAHY	W6FJF46TVAHY:71002431:0320-442
95	XD9T-XBGM-L6JV	XD9TXBGML6JV:71002431:0320-442
96	7JLQ-LTS3-6XVD	7JLQLTS36XVD:71002431:0320-442
97	LZGA-JYYX-YL5X	LZGAJYYXYL5X:71002431:0320-442
98	HK86-HNDJ-XAGE	HK86HNDJXAGE:71002431:0320-442
99	3ENV-KUMP-K2HM	3ENVKUMPK2HM:71002431:0320-442
